{
  "name": "waitress",
  "version": "1.0.0",
  "description": "",
  "author": "Evan Purkhiser",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@sentry/browser": "^6.7.1",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^5.3.1",
    "pretty-bytes": "^5.6.0",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^17.0.2",
    "static-site-generator-webpack-plugin": "^3.1.0",
    "svg-sprite-loader": "^6.0.7",
    "svgo": "^2.3.0",
    "svgo-loader": "^3.0.0",
    "typescript": "^4.3.4",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "@evanpurkhiser/eslint-config": "^0.10.1",
    "eslint": "^7.29.0",
    "prettier": "^2.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "server": "webpack serve --hot --mode=development"
  }
}
