{
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "target": "ES2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["dom", "ESNext"],
    "allowJs": true,
    "jsx": "react-jsxdev",
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "./dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "rootDir": "./components",
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": ["./components"]
}
